*{
    margin: 0;
    padding: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
header{
    display: flex;
    gap: 40%;
    padding: 1% 5%;
    align-items: center;
    
    
}
nav a{
    text-decoration: none;
    color: black;
}
nav{
    width: 100%;
    height: 100%;
}
ul{
    text-align: end;
}
li{
   list-style-type: none;
   display: inline;
   margin: 0 2%;
}
body{
    height: 100vh;
    overflow: hidden;
}
section{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    height: 100%;   
}
.texto{
    margin: 10% ;
    text-transform: uppercase;
    padding: 5%;
}
.texto strong{
    color: #017143;
}
.texto h1{
    font-size: 3vw;
    margin: 2% 0;
}
.texto p{
    font-size:clamp(10%,90%, 200%);
    margin: 2% 0;
}
.texto button{
    margin: 2% 0;
    border-radius: 30px;
    border: none;
    background: #017143;
    color: white;
    height: 27px;
    width: 98px;
}
.bg {
    background: #017143;
    border-radius: 50%;
    position: absolute;
    right: -500px;
    bottom: -500px;
    width: 1000px;
    height: 1000px;

    
}


.bg img{
    z-index: 1;
    overflow: visible;
    position: relative;
    max-width: 35%;
}
div .socialMedia{
    position: absolute;
    right: 500px;
    top: 40px;
}
.socialMedia img{
    display: block;
    margin: 20px;
}
@media (max-width:800px) {
    section{
    display: grid;
    grid-template-rows: repeat(2,1fr);
    grid-template-columns: none;
}
.texto{
    width: 100%;
    margin: 1%;
    padding: 1%;
}
.bgImg{
    width: 30%;
    margin-left: 15%;
    
}
nav{
    display: none;
}
header{
    justify-content: center;
}
}